spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password= {cipher}bcbc955a9fcc30eaf1d1861bf09df6b53714d0485c910361aa4e63306d34ce60
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://test:${myEureka.password}@localhost:8090/eureka

token.expiry = 864000
token.secret = lfjolnrelgbolwefj;gk;pgwjojb;wmgbnp
auth.token.header.name = Authorization
myEureka.password={cipher}8e9496c474cea5ba7610aa81cbc74dc0993d021e3f558faf4a29b5295374f261
auth.token.header.prefix = {cipher}be2077b4dadef4afeb295c7ec1dfc60dae5570c4db65ddb1bf138f47b284bc51


spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
#spring.datasource.url=jdbc:h2:mem:testdb

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=venkat
spring.rabbitmq.password= {cipher}bcbc955a9fcc30eaf1d1861bf09df6b53714d0485c910361aa4e63306d34ce60